<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: linear-gradient(to bottom, #3494e6, #ec6ead);
        height: 100vh;
      }

      h1 {
        color: #000000;
      }

      #calculator {
        width: 300px;
        margin: 0 auto;
        padding: 10px;
        background-color: #f4f4f4;
        border-radius: 10px;
      }

      #display {
        width: 100%;
        height: 40px;
        font-size: 20px;
        margin: 10px 0;
      }

      button {
        width: 50px;
        height: 50px;
        font-size: 18px;
        margin: 5px;
        background-color: #337ab7;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #235a94;
      }
    </style>
  </head>
  <body>
    <h1>CALCULATOR</h1>
    <div id="calculator">
      <input type="text" id="display" disabled />
      <br />
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('+')">+</button>
      <br />
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')">-</button>
      <br />
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('*')">*</button>
      <br />
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="clearDisplay()">C</button>
      <button onclick="calculateResult()">=</button>
      <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
      function appendToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      function calculateResult() {
        try {
          const expression = document.getElementById("display").value;
          const result = eval(expression);
          document.getElementById("display").value = result;
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>
